<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
    box-sizing: border-box;
}

.heading{
    color: white;
    background-color:#1b2141;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 8px;
    background-color:black
    
}

.heading{
    background-color:darkred;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
}
.entry{
    background-color:dimgray;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
}


input[type="name" ] {width: 100%;}   
input[type="email"] {width: 100%;}   
input[type="message"]{width: 100%;}   
input[type="job inquery"]{width: 100%;}   
select,
textarea{
    width: 100%;
    padding:12px;
    border: 1px solid black;
    
}
input[type="submit"]{
    background-color:darkred;
    color: white;
    border: none;
    padding: 10px 20px ;
    border-radius: 40px;
    cursor: pointer;
}

input[type="submit"]:hover{
    background-color: #1aeeef;
    border: none;
    color: #050e2d;
    box-shadow: 0 0 10px skyblue;
}

    </style>
</head>
<body class="form" >
    <div class="heading">
    <form action="">
        <h1>Form</h1> 
        <p>Please fill all the texts in the fields</p> <hr>
    </div>
    <div class="entry">
        <p>Your Name:*
        <input type="name" placeholder="Your Full Name" required ></p>
        
        <p>Your Email:*
        <input type="email" placeholder="Valid Email Address" ></input>
        </p>
        <p>Message:
            <textarea name="Message" id="" cols="70%" rows="10" placeholder="Your Message to us" ></textarea>
        </p>
        <p>Game Name*:
        <input type="game name" placeholder="Enter Game Name" required ></input>
        </p>
        
        <input class="send" type="submit" value="Send"/>
    </form> 
    </div>
    
</body>
</html>


