<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    color: white;
}

.head h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

.head{
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

ul li{
    list-style: none;
}
.about-founder{
    text-align: center;
    font-size: 40px;
    color: #fff;
    background-color: rgb(17, 124, 143);
}
.founder {
    text-align: center;
    background-color: rgb(17, 124, 143);
}
.names{
    text-align: center;
}







    </style>
</head>
<body>
    <div class="head">
    
<h1>ABOUT US</h1></div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nesciunt quo maxime aperiam tenetur placeat nulla, delectus ex. Tenetur tempora quia voluptate adipisci nihil ut perspiciatis neque! Doloribus, quo ut!</p>










<div>
    <h1 class="about-founder">ABOUT OUR FOUNDERS</h1>
    </div>
    <p>We are students of B.Tech and  We are a team of four people. Names are below:- <ul>
        <li>Diwaker</li>
        <li>Preeti</li>
        <li>Anshuman</li>
        <li>Dev</li>
    </ul>
To be very honest we made very few wepages in our life till now and this website is combination of all of those we try to give our best and we know we can do more better </p>

<div class="founder">
    <h2>OUR FOUNDERS</h2>
</div>
   <div class="names"> <h3>DIWAKER</h3>
    
    
    <a href="https://www.Linkedin.com/in/anshuman-550902257"  target="_blank" >Linkedin</a>

    <h3>PREETI</h3>
    
    
    <a href="https://www.Linkedin.com/in/preeti-sheoran-960121249"  target="_blank" >Linkedin</a>
    
    <h3>ANSHUMAN</h3>
    
    
    <a href="https://www.Linkedin.com/in/anshuman-550902257"  target="_blank" >Linkedin</a>
   
    <h3>DEV</h3>
    
    
    <a href="https://www.Linkedin.com/in/dev-yadav-24a879269"  target="_blank" >Linkedin</a>
</div>

</body>
</html>